

spring.session.store-type=jdbc
spring.session.jdbc.table-name=user_sessions
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always

# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:/session-db-schema.sql
# Name of the database table used to store sessions.

spring.datasource.url=jdbc:h2:mem:sessiondb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
